print_info() {
    prin "┌─────────────\n Welcome back Lsk ! \n─────────────┐"
    echo
    info "\n \n ${cl2} ╭─" distro
    info "\n \n ${cl2} ├─" kernel
	info "\n \n ${cl2} ├─" users
    info "\n \n ${cl2} ╰─" shell
    echo
    info "\n \n ${cl4} ╭─" model
    info "\n \n ${cl4} ├─󰍛" cpu
	info "\n \n ${cl4} ├─ ${cl0}" disk
    info "\n \n ${cl4} ╰─󰄉" uptime
    echo
     prin "└───────────────────────────────────────────────┘"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="on"
shell_version="on"
refresh_rate="off"
de_version="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" •"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="${HOME}/.config/neofetch/ascii.txt"
ascii_distro="fedora_small"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
background_color=
stdout="off"